paintings/fixtures/paintings.json (before)
[
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "",
            "date": "2019-01-01",
            "media": "Ink on paper",
            "height": 10,
            "width": 10,
            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2019/01/img_1319-1.jpg",
            "price": 299.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "",
            "date": "2018-01-01",
            "media": "Mixed media on paper",
            "height": 11.7,
            "width": 16.5,
            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2019/01/presentation1-1.png",
            "price": 399.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "",
            "date": "2018-01-01",
            "media": "Mixed media on paper",
            "height": 40,
            "width": 40,
            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/10/img_20181013_211907-1.jpg",
            "price": 449.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Powering the flexible world",
            "date": "2018-01-01",
            "media": "Mixed media on paper",
            "height": 11.7,
            "width": 16.5,
            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/08/p1150325.jpg",
            "price": 349.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Gateacre",
            "date": "2018-01-01",
            "media": "Mixed media on paper",
            "height": 11.7,
            "width": 16.5,
            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/07/p1150242.jpg",
            "price": 349.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "",
            "date": "2018-01-01",
            "media": "Mixed media on canvas",
            "height": 40,
            "width": 40,
            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/04/p1140939.jpg",
            "price": 599.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "",
            "date": "2018-01-01",
            "media": "Mixed media on paper",
            "height": 11.5,
            "width": 16.5,
            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/p1140734.jpg",
            "price": 349.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "",
            "date": "2018-01-01",
            "media": "Mixed media on canvas",
            "height": 40,
            "width": 40,
            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/p1140738.jpg",
            "price": 449.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "",
            "date": "2018-01-01",
            "media": "Mixed media on canvas",
            "height": 40,
            "width": 40,
            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/26231863_2012153482333373_3453285086039146071_o.jpg",
            "price": 349.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Monolith I",
            "date": "2017-01-01",
            "media": "Mixed media on paper",
            "height": 12,
            "width": 12,
            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/monolithi.jpg",
            "price": 149.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Monolith II",
            "date": "2017-01-01",
            "media": "Mixed media on paper",
            "height": 12,
            "width": 12,
            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/monlith-ii1.jpg",
            "price": 149.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Blue no.3",
            "date": "2017-01-01",
            "media": "Mixed media on canvas",
            "height": 24,
            "width": 36,
            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/21.jpg",
            "price": 349.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Blue no.2",
            "date": "2017-01-01",
            "media": "Mixed media on canvas",
            "height": 24,
            "width": 36,
            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/11.jpg",
            "price": 349.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Blue",
            "date": "2017-01-01",
            "media": "Mixed media on canvas",
            "height": 40,
            "width": 40,
            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/blue1.jpg",
            "price": 399.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Going in circles",
            "date": "2018-01-01",
            "media": "Mixed media on canvas",
            "height": 40,
            "width": 40,
            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/circle.jpg",
            "price": 449.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "In the deepest",
            "date": "2017-01-01",
            "media": "Mixed media on paper",
            "height": 11.5,
            "width": 16.5,
            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/blue3.jpg",
            "price": 249.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Fragmented Dimensions",
            "date": "2017-01-01",
            "media": "Mixed media on canvas",
            "height": 40,
            "width": 40,
            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/fd.jpg",
            "price": 449.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "",
            "date": "2017-01-01",
            "media": "Mixed media on canvas",
            "height": 20,
            "width": 24,
            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/ip2.jpg",
            "price": 299.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "",
            "date": "2017-01-01",
            "media": "Mixed media on canvas",
            "height": 20,
            "width": 24,
            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/lc.jpg",
            "price": 299.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Light Cone Approaching An Event Horizon",
            "date": "2017-01-01",
            "media": "Mixed media on paper",
            "height": 11.5,
            "width": 16.5,
            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/ip.jpg",
            "price": 249.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Experimental Light Cone",
            "date": "2017-01-01",
            "media": "Mixed media on paper",
            "height": 11.5,
            "width": 16.5,
            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/ip3.jpg",
            "price": 249.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Intersecting Perspectives",
            "date": "2017-01-01",
            "media": "Mixed media on paper",
            "height": 11.5,
            "width": 16.5,
            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/pu.jpg",
            "price": 249.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Network-7",
            "date": "2016-01-01",
            "media": "Mixed media on canvas",
            "height": 28,
            "width": 20,
            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/n1.jpg",
            "price": 349.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "The Watercolour Out of Space",
            "date": "2017-01-01",
            "media": "Mixed media on paper",
            "height": 10,
            "width": 12,
            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/wcos1.jpg",
            "price": 299.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "TWOoS",
            "date": "2017-01-01",
            "media": "Mixed media on paper",
            "height": 6,
            "width": 8,
            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/p1140485.jpg",
            "price": 249.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Broken Symmetry 6-fold in blue",
            "date": "2017-01-01",
            "media": "Mixed media on paper",
            "height": 12,
            "width": 12,
            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/4.jpg",
            "price": 249.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Broken Symmetry 5-fold in green",
            "date": "2017-01-01",
            "media": "Mixed media on paper",
            "height": 12,
            "width": 12,
            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/3.jpg",
            "price": 249.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Broken Symmetry 4-fold in red",
            "date": "2017-01-01",
            "media": "Watercolours on paper",
            "height": 12,
            "width": 12,
            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/2.jpg",
            "price": 249.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Broken Symmetry 3-fold in earth",
            "date": "2017-01-01",
            "media": "Watercolours on paper",
            "height": 12,
            "width": 12,
            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/1.jpg",
            "price": 249.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "",
            "date": "2017-01-01",
            "media": "Mixed media on canvas",
            "height": 10,
            "width": 26,
            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/20525241_1946493162232739_3242251515252609688_n.jpg",
            "price": 349.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Choices",
            "date": "2017-01-01",
            "media": "Mixed media on canvas",
            "height": 40,
            "width": 60,
            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/choises.jpg",
            "price": 599.00
        }
    }
]

paintings/fixtures/paintings.json (after)
[
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "",
            "date": "2019-01-01",
            "media": "Ink on paper",
            "height": 10,
            "width": 10,
            "imageUrl": "/2019/01/img_1319-1.jpg",
            "price": 299.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "",
            "date": "2018-01-01",
            "media": "Mixed media on paper",
            "height": 11.7,
            "width": 16.5,
            "imageUrl": "/2019/01/presentation1-1.png",
            "price": 399.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "",
            "date": "2018-01-01",
            "media": "Mixed media on paper",
            "height": 40,
            "width": 40,
            "imageUrl": "/2018/10/img_20181013_211907-1.jpg",
            "price": 449.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Powering the flexible world",
            "date": "2018-01-01",
            "media": "Mixed media on paper",
            "height": 11.7,
            "width": 16.5,
            "imageUrl": "/2018/08/p1150325.jpg",
            "price": 349.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Gateacre",
            "date": "2018-01-01",
            "media": "Mixed media on paper",
            "height": 11.7,
            "width": 16.5,
            "imageUrl": "/2018/07/p1150242.jpg",
            "price": 349.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "",
            "date": "2018-01-01",
            "media": "Mixed media on canvas",
            "height": 40,
            "width": 40,
            "imageUrl": "/2018/04/p1140939.jpg",
            "price": 599.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "",
            "date": "2018-01-01",
            "media": "Mixed media on paper",
            "height": 11.5,
            "width": 16.5,
            "imageUrl": "/2018/01/p1140734.jpg",
            "price": 349.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "",
            "date": "2018-01-01",
            "media": "Mixed media on canvas",
            "height": 40,
            "width": 40,
            "imageUrl": "/2018/01/p1140738.jpg",
            "price": 449.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "",
            "date": "2018-01-01",
            "media": "Mixed media on canvas",
            "height": 40,
            "width": 40,
            "imageUrl": "/2018/01/26231863_2012153482333373_3453285086039146071_o.jpg",
            "price": 349.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Monolith I",
            "date": "2017-01-01",
            "media": "Mixed media on paper",
            "height": 12,
            "width": 12,
            "imageUrl": "/2018/01/monolithi.jpg",
            "price": 149.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Monolith II",
            "date": "2017-01-01",
            "media": "Mixed media on paper",
            "height": 12,
            "width": 12,
            "imageUrl": "/2018/01/monlith-ii1.jpg",
            "price": 149.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Blue no.3",
            "date": "2017-01-01",
            "media": "Mixed media on canvas",
            "height": 24,
            "width": 36,
            "imageUrl": "/2018/01/21.jpg",
            "price": 349.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Blue no.2",
            "date": "2017-01-01",
            "media": "Mixed media on canvas",
            "height": 24,
            "width": 36,
            "imageUrl": "/2018/01/11.jpg",
            "price": 349.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Blue",
            "date": "2017-01-01",
            "media": "Mixed media on canvas",
            "height": 40,
            "width": 40,
            "imageUrl": "/2018/01/blue1.jpg",
            "price": 399.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Going in circles",
            "date": "2018-01-01",
            "media": "Mixed media on canvas",
            "height": 40,
            "width": 40,
            "imageUrl": "/2018/01/circle.jpg",
            "price": 449.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "In the deepest",
            "date": "2017-01-01",
            "media": "Mixed media on paper",
            "height": 11.5,
            "width": 16.5,
            "imageUrl": "/2018/01/blue3.jpg",
            "price": 249.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Fragmented Dimensions",
            "date": "2017-01-01",
            "media": "Mixed media on canvas",
            "height": 40,
            "width": 40,
            "imageUrl": "/2018/01/fd.jpg",
            "price": 449.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "",
            "date": "2017-01-01",
            "media": "Mixed media on canvas",
            "height": 20,
            "width": 24,
            "imageUrl": "/2018/01/ip2.jpg",
            "price": 299.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "",
            "date": "2017-01-01",
            "media": "Mixed media on canvas",
            "height": 20,
            "width": 24,
            "imageUrl": "/2018/01/lc.jpg",
            "price": 299.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Light Cone Approaching An Event Horizon",
            "date": "2017-01-01",
            "media": "Mixed media on paper",
            "height": 11.5,
            "width": 16.5,
            "imageUrl": "/2018/01/ip.jpg",
            "price": 249.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Experimental Light Cone",
            "date": "2017-01-01",
            "media": "Mixed media on paper",
            "height": 11.5,
            "width": 16.5,
            "imageUrl": "/2018/01/ip3.jpg",
            "price": 249.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Intersecting Perspectives",
            "date": "2017-01-01",
            "media": "Mixed media on paper",
            "height": 11.5,
            "width": 16.5,
            "imageUrl": "/2018/01/pu.jpg",
            "price": 249.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Network-7",
            "date": "2016-01-01",
            "media": "Mixed media on canvas",
            "height": 28,
            "width": 20,
            "imageUrl": "/2018/01/n1.jpg",
            "price": 349.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "The Watercolour Out of Space",
            "date": "2017-01-01",
            "media": "Mixed media on paper",
            "height": 10,
            "width": 12,
            "imageUrl": "/2018/01/wcos1.jpg",
            "price": 299.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "TWOoS",
            "date": "2017-01-01",
            "media": "Mixed media on paper",
            "height": 6,
            "width": 8,
            "imageUrl": "/2018/01/p1140485.jpg",
            "price": 249.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Broken Symmetry 6-fold in blue",
            "date": "2017-01-01",
            "media": "Mixed media on paper",
            "height": 12,
            "width": 12,
            "imageUrl": "/2018/01/4.jpg",
            "price": 249.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Broken Symmetry 5-fold in green",
            "date": "2017-01-01",
            "media": "Mixed media on paper",
            "height": 12,
            "width": 12,
            "imageUrl": "/2018/01/3.jpg",
            "price": 249.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Broken Symmetry 4-fold in red",
            "date": "2017-01-01",
            "media": "Watercolours on paper",
            "height": 12,
            "width": 12,
            "imageUrl": "/2018/01/2.jpg",
            "price": 249.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Broken Symmetry 3-fold in earth",
            "date": "2017-01-01",
            "media": "Watercolours on paper",
            "height": 12,
            "width": 12,
            "imageUrl": "/2018/01/1.jpg",
            "price": 249.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "",
            "date": "2017-01-01",
            "media": "Mixed media on canvas",
            "height": 10,
            "width": 26,
            "imageUrl": "/2018/01/20525241_1946493162232739_3242251515252609688_n.jpg",
            "price": 349.00
        }
    },
    {
        "model": "paintings.Painting",
        "fields": {
            "title": "Choices",
            "date": "2017-01-01",
            "media": "Mixed media on canvas",
            "height": 40,
            "width": 60,
            "imageUrl": "/2018/01/choises.jpg",
            "price": 599.00
        }
    }
]

paintings/fixtures/paintings.json (diff)
@@ -7,7 +7,7 @@
             "media": "Ink on paper",
             "height": 10,
             "width": 10,
-            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2019/01/img_1319-1.jpg",
+            "imageUrl": "/2019/01/img_1319-1.jpg",
             "price": 299.00
         }
     },
@@ -19,7 +19,7 @@
             "media": "Mixed media on paper",
             "height": 11.7,
             "width": 16.5,
-            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2019/01/presentation1-1.png",
+            "imageUrl": "/2019/01/presentation1-1.png",
             "price": 399.00
         }
     },
@@ -31,7 +31,7 @@
             "media": "Mixed media on paper",
             "height": 40,
             "width": 40,
-            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/10/img_20181013_211907-1.jpg",
+            "imageUrl": "/2018/10/img_20181013_211907-1.jpg",
             "price": 449.00
         }
     },
@@ -43,7 +43,7 @@
             "media": "Mixed media on paper",
             "height": 11.7,
             "width": 16.5,
-            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/08/p1150325.jpg",
+            "imageUrl": "/2018/08/p1150325.jpg",
             "price": 349.00
         }
     },
@@ -55,7 +55,7 @@
             "media": "Mixed media on paper",
             "height": 11.7,
             "width": 16.5,
-            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/07/p1150242.jpg",
+            "imageUrl": "/2018/07/p1150242.jpg",
             "price": 349.00
         }
     },
@@ -67,7 +67,7 @@
             "media": "Mixed media on canvas",
             "height": 40,
             "width": 40,
-            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/04/p1140939.jpg",
+            "imageUrl": "/2018/04/p1140939.jpg",
             "price": 599.00
         }
     },
@@ -79,7 +79,7 @@
             "media": "Mixed media on paper",
             "height": 11.5,
             "width": 16.5,
-            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/p1140734.jpg",
+            "imageUrl": "/2018/01/p1140734.jpg",
             "price": 349.00
         }
     },
@@ -91,7 +91,7 @@
             "media": "Mixed media on canvas",
             "height": 40,
             "width": 40,
-            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/p1140738.jpg",
+            "imageUrl": "/2018/01/p1140738.jpg",
             "price": 449.00
         }
     },
@@ -103,7 +103,7 @@
             "media": "Mixed media on canvas",
             "height": 40,
             "width": 40,
-            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/26231863_2012153482333373_3453285086039146071_o.jpg",
+            "imageUrl": "/2018/01/26231863_2012153482333373_3453285086039146071_o.jpg",
             "price": 349.00
         }
     },
@@ -115,7 +115,7 @@
             "media": "Mixed media on paper",
             "height": 12,
             "width": 12,
-            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/monolithi.jpg",
+            "imageUrl": "/2018/01/monolithi.jpg",
             "price": 149.00
         }
     },
@@ -127,7 +127,7 @@
             "media": "Mixed media on paper",
             "height": 12,
             "width": 12,
-            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/monlith-ii1.jpg",
+            "imageUrl": "/2018/01/monlith-ii1.jpg",
             "price": 149.00
         }
     },
@@ -139,7 +139,7 @@
             "media": "Mixed media on canvas",
             "height": 24,
             "width": 36,
-            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/21.jpg",
+            "imageUrl": "/2018/01/21.jpg",
             "price": 349.00
         }
     },
@@ -151,7 +151,7 @@
             "media": "Mixed media on canvas",
             "height": 24,
             "width": 36,
-            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/11.jpg",
+            "imageUrl": "/2018/01/11.jpg",
             "price": 349.00
         }
     },
@@ -163,7 +163,7 @@
             "media": "Mixed media on canvas",
             "height": 40,
             "width": 40,
-            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/blue1.jpg",
+            "imageUrl": "/2018/01/blue1.jpg",
             "price": 399.00
         }
     },
@@ -175,7 +175,7 @@
             "media": "Mixed media on canvas",
             "height": 40,
             "width": 40,
-            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/circle.jpg",
+            "imageUrl": "/2018/01/circle.jpg",
             "price": 449.00
         }
     },
@@ -187,7 +187,7 @@
             "media": "Mixed media on paper",
             "height": 11.5,
             "width": 16.5,
-            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/blue3.jpg",
+            "imageUrl": "/2018/01/blue3.jpg",
             "price": 249.00
         }
     },
@@ -199,7 +199,7 @@
             "media": "Mixed media on canvas",
             "height": 40,
             "width": 40,
-            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/fd.jpg",
+            "imageUrl": "/2018/01/fd.jpg",
             "price": 449.00
         }
     },
@@ -211,7 +211,7 @@
             "media": "Mixed media on canvas",
             "height": 20,
             "width": 24,
-            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/ip2.jpg",
+            "imageUrl": "/2018/01/ip2.jpg",
             "price": 299.00
         }
     },
@@ -223,7 +223,7 @@
             "media": "Mixed media on canvas",
             "height": 20,
             "width": 24,
-            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/lc.jpg",
+            "imageUrl": "/2018/01/lc.jpg",
             "price": 299.00
         }
     },
@@ -235,7 +235,7 @@
             "media": "Mixed media on paper",
             "height": 11.5,
             "width": 16.5,
-            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/ip.jpg",
+            "imageUrl": "/2018/01/ip.jpg",
             "price": 249.00
         }
     },
@@ -247,7 +247,7 @@
             "media": "Mixed media on paper",
             "height": 11.5,
             "width": 16.5,
-            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/ip3.jpg",
+            "imageUrl": "/2018/01/ip3.jpg",
             "price": 249.00
         }
     },
@@ -259,7 +259,7 @@
             "media": "Mixed media on paper",
             "height": 11.5,
             "width": 16.5,
-            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/pu.jpg",
+            "imageUrl": "/2018/01/pu.jpg",
             "price": 249.00
         }
     },
@@ -271,7 +271,7 @@
             "media": "Mixed media on canvas",
             "height": 28,
             "width": 20,
-            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/n1.jpg",
+            "imageUrl": "/2018/01/n1.jpg",
             "price": 349.00
         }
     },
@@ -283,7 +283,7 @@
             "media": "Mixed media on paper",
             "height": 10,
             "width": 12,
-            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/wcos1.jpg",
+            "imageUrl": "/2018/01/wcos1.jpg",
             "price": 299.00
         }
     },
@@ -295,7 +295,7 @@
             "media": "Mixed media on paper",
             "height": 6,
             "width": 8,
-            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/p1140485.jpg",
+            "imageUrl": "/2018/01/p1140485.jpg",
             "price": 249.00
         }
     },
@@ -307,7 +307,7 @@
             "media": "Mixed media on paper",
             "height": 12,
             "width": 12,
-            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/4.jpg",
+            "imageUrl": "/2018/01/4.jpg",
             "price": 249.00
         }
     },
@@ -319,7 +319,7 @@
             "media": "Mixed media on paper",
             "height": 12,
             "width": 12,
-            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/3.jpg",
+            "imageUrl": "/2018/01/3.jpg",
             "price": 249.00
         }
     },
@@ -331,7 +331,7 @@
             "media": "Watercolours on paper",
             "height": 12,
             "width": 12,
-            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/2.jpg",
+            "imageUrl": "/2018/01/2.jpg",
             "price": 249.00
         }
     },
@@ -343,7 +343,7 @@
             "media": "Watercolours on paper",
             "height": 12,
             "width": 12,
-            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/1.jpg",
+            "imageUrl": "/2018/01/1.jpg",
             "price": 249.00
         }
     },
@@ -355,7 +355,7 @@
             "media": "Mixed media on canvas",
             "height": 10,
             "width": 26,
-            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/20525241_1946493162232739_3242251515252609688_n.jpg",
+            "imageUrl": "/2018/01/20525241_1946493162232739_3242251515252609688_n.jpg",
             "price": 349.00
         }
     },
@@ -367,7 +367,7 @@
             "media": "Mixed media on canvas",
             "height": 40,
             "width": 60,
-            "imageUrl": "https://dilekozgitartblog.files.wordpress.com/2018/01/choises.jpg",
+            "imageUrl": "/2018/01/choises.jpg",
             "price": 599.00
         }
     }
